<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEB-lS-dNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-FH-vmV">
                                <rect key="frame" x="93.5" y="273.5" width="188" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-o4-Vtp">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <state key="normal" title="儿童安全系统"/>
                                        <connections>
                                            <segue destination="afr-cj-tys" kind="show" identifier="child" id="KQQ-jJ-ihQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-jX-Q6s">
                                        <rect key="frame" x="0.0" y="30" width="188" height="30"/>
                                        <state key="normal" title="防丢系统"/>
                                        <connections>
                                            <segue destination="afr-cj-tys" kind="show" identifier="lost" id="i9H-QB-XTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-PQ-wuW">
                                        <rect key="frame" x="0.0" y="60" width="188" height="30"/>
                                        <state key="normal" title="防盗系统"/>
                                        <connections>
                                            <segue destination="afr-cj-tys" kind="show" identifier="rob" id="wTy-I3-POe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b14-L4-1hc">
                                        <rect key="frame" x="0.0" y="90" width="188" height="30"/>
                                        <state key="normal" title="连接设备"/>
                                        <connections>
                                            <segue destination="8BM-t2-rTN" kind="show" id="lnv-OJ-xQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-Ky-iUU">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时刻提醒你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-pb-tvu">
                                        <rect key="frame" x="120.5" y="8.5" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.25882352941176467" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YHX-pb-tvu" firstAttribute="centerX" secondItem="IdY-Ky-iUU" secondAttribute="centerX" id="SBZ-SA-YWo"/>
                                    <constraint firstItem="YHX-pb-tvu" firstAttribute="centerY" secondItem="IdY-Ky-iUU" secondAttribute="centerY" id="mTe-sC-H6v"/>
                                    <constraint firstAttribute="height" constant="40" id="pze-Vm-YhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IdY-Ky-iUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9mt-Ma-E1J"/>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Imw-J8-9xq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IdY-Ky-iUU" secondAttribute="bottom" id="KGE-gk-KA8"/>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SbD-ib-zG3"/>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="iov-Xk-1e6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdY-Ky-iUU" secondAttribute="trailing" id="oad-E7-d1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KN2-NW-CXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-600.44977511244383"/>
        </scene>
        <!--Connect Ble View Controller-->
        <scene sceneID="30w-Z0-UZ9">
            <objects>
                <viewController id="8BM-t2-rTN" customClass="ConnectBleViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfK-CS-5Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="oPv-q5-dcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmy-nc-kvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙连接中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Am-nJO">
                                <rect key="frame" x="21" y="84" width="333" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-2W-fCj">
                                <rect key="frame" x="16" y="119" width="343" height="417"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-8d-OYZ">
                                <rect key="frame" x="16" y="140" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Or-73V">
                                <rect key="frame" x="16" y="526" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GYf-XX-Lf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1449514627456665" green="0.47130030393600464" blue="0.64071124792098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCS-Am-nJO" firstAttribute="top" secondItem="LfK-CS-5Jr" secondAttribute="bottom" constant="20" id="78W-iN-jcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLZ-Or-73V" secondAttribute="trailing" id="CzE-aC-Sb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLe-2W-fCj" secondAttribute="trailing" id="D5D-6w-aoo"/>
                            <constraint firstItem="hLe-2W-fCj" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" id="QQC-o6-SDK"/>
                            <constraint firstItem="bCS-Am-nJO" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" constant="5" id="SdP-vF-Gv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCS-Am-nJO" secondAttribute="trailing" constant="5" id="Uu9-VZ-su0"/>
                            <constraint firstItem="hLe-2W-fCj" firstAttribute="top" secondItem="bCS-Am-nJO" secondAttribute="bottom" id="VxE-Oa-cKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xjk-8d-OYZ" secondAttribute="trailing" id="bdG-RM-MF5"/>
                            <constraint firstItem="hLe-2W-fCj" firstAttribute="height" secondItem="Bmy-nc-kvl" secondAttribute="height" multiplier="1:1.6" id="cHp-q0-Yca"/>
                            <constraint firstItem="oPv-q5-dcL" firstAttribute="top" secondItem="KLZ-Or-73V" secondAttribute="bottom" constant="120" id="gAA-ic-zSs"/>
                            <constraint firstItem="Xjk-8d-OYZ" firstAttribute="centerX" secondItem="Bmy-nc-kvl" secondAttribute="centerX" id="ngm-21-H42"/>
                            <constraint firstItem="Xjk-8d-OYZ" firstAttribute="top" secondItem="bCS-Am-nJO" secondAttribute="bottom" constant="21" id="oPv-zZ-zQw"/>
                            <constraint firstItem="Xjk-8d-OYZ" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" id="rj8-Iv-6yb"/>
                            <constraint firstItem="KLZ-Or-73V" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" id="zAa-bj-Eho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="hLe-2W-fCj" id="JDo-dL-7Ah"/>
                        <outlet property="labelBle" destination="bCS-Am-nJO" id="0oV-ee-kLS"/>
                        <outlet property="labelPower" destination="KLZ-Or-73V" id="Yb2-gG-dJu"/>
                        <outlet property="labelRssi" destination="Xjk-8d-OYZ" id="wAM-BP-I3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1C-Uh-7eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-1236.4317841079462"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="yVX-6f-jER">
            <objects>
                <viewController id="afr-cj-tys" customClass="FunctionViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot9-oo-MdS"/>
                        <viewControllerLayoutGuide type="bottom" id="FHd-oh-wMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8V-Jh-OEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-qP-Qk3">
                                <rect key="frame" x="152" y="199" width="42" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelType" destination="MvJ-qP-Qk3" id="VJH-El-RaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDQ-Ad-Pi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAL-ns-UuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEB-lS-dNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8P-Br-cDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqf-5B-R8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj7-d9-o18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="8" width="360" height="430"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wTy-I3-POe"/>
    </inferredMetricsTieBreakers>
</document>
