<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEB-lS-dNR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-Ky-iUU">
                                <rect key="frame" x="16" y="440" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时刻提醒你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-pb-tvu">
                                        <rect key="frame" x="93" y="8" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1300491988658905" green="0.40441447496414185" blue="0.43373745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qe-o5-cNS"/>
                                    <constraint firstItem="YHX-pb-tvu" firstAttribute="leading" secondItem="IdY-Ky-iUU" secondAttribute="leadingMargin" id="8xa-Il-WUl"/>
                                    <constraint firstItem="YHX-pb-tvu" firstAttribute="bottom" secondItem="IdY-Ky-iUU" secondAttribute="bottomMargin" id="UZw-td-gyg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YHX-pb-tvu" secondAttribute="trailing" id="gLy-Hi-gDN"/>
                                    <constraint firstItem="YHX-pb-tvu" firstAttribute="top" secondItem="IdY-Ky-iUU" secondAttribute="topMargin" id="xsk-6b-HLf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-FH-vmV">
                                <rect key="frame" x="60" y="125.5" width="200" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-o4-Vtp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="儿童安全系统">
                                            <color key="titleColor" red="0.1300491988658905" green="0.9880022321428571" blue="0.43373745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="afr-cj-tys" kind="show" identifier="child" id="KQQ-jJ-ihQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-jX-Q6s">
                                        <rect key="frame" x="0.0" y="63" width="200" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="防丢系统">
                                            <color key="titleColor" red="0.12941176470588234" green="0.9882352941176471" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="afr-cj-tys" kind="show" identifier="lost" id="i9H-QB-XTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-PQ-wuW">
                                        <rect key="frame" x="0.0" y="127" width="200" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="防盗系统">
                                            <color key="titleColor" red="0.12941176470588234" green="0.9882352941176471" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="afr-cj-tys" kind="show" identifier="rob" id="wTy-I3-POe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b14-L4-1hc">
                                        <rect key="frame" x="0.0" y="191" width="200" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="连接设备">
                                            <color key="titleColor" red="0.12941176470588234" green="0.9882352941176471" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8BM-t2-rTN" kind="show" id="lnv-OJ-xQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b14-L4-1hc" firstAttribute="width" secondItem="eEi-FH-vmV" secondAttribute="width" id="8k9-Z3-ORt"/>
                                    <constraint firstItem="lW0-o4-Vtp" firstAttribute="width" secondItem="eEi-FH-vmV" secondAttribute="width" id="VqA-f0-tQs"/>
                                    <constraint firstItem="MLA-PQ-wuW" firstAttribute="width" secondItem="eEi-FH-vmV" secondAttribute="width" id="psD-ZO-x9I"/>
                                    <constraint firstItem="1xC-jX-Q6s" firstAttribute="width" secondItem="eEi-FH-vmV" secondAttribute="width" id="uJP-GG-m0g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1449514627456665" green="0.47130030393600464" blue="0.64071124792098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1fA-ci-Tb7"/>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.6" id="AZ9-Xt-cUM"/>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BL4-am-eRC"/>
                            <constraint firstItem="IdY-Ky-iUU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XRH-Bl-NmL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IdY-Ky-iUU" secondAttribute="bottom" id="Ypq-Fe-qjQ"/>
                            <constraint firstItem="IdY-Ky-iUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mfm-dH-Cvd"/>
                            <constraint firstItem="eEi-FH-vmV" firstAttribute="width" secondItem="IdY-Ky-iUU" secondAttribute="height" multiplier="5:1" id="rjp-zb-KlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KN2-NW-CXE"/>
                    <connections>
                        <outlet property="btn0" destination="lW0-o4-Vtp" id="r8P-5l-l2M"/>
                        <outlet property="btn1" destination="1xC-jX-Q6s" id="mhW-5d-Taq"/>
                        <outlet property="btn2" destination="MLA-PQ-wuW" id="1ig-Pf-KGu"/>
                        <outlet property="btn3" destination="b14-L4-1hc" id="GoZ-Lu-bQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-600.44977511244383"/>
        </scene>
        <!--Connect Ble View Controller-->
        <scene sceneID="30w-Z0-UZ9">
            <objects>
                <viewController id="8BM-t2-rTN" customClass="ConnectBleViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfK-CS-5Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="oPv-q5-dcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmy-nc-kvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙连接中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Am-nJO">
                                <rect key="frame" x="21" y="84" width="278" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-2W-fCj">
                                <rect key="frame" x="16" y="119" width="288" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-8d-OYZ">
                                <rect key="frame" x="16" y="140" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Or-73V">
                                <rect key="frame" x="16" y="339" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GYf-XX-Lf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-gA-3Dq">
                                <rect key="frame" x="11" y="157" width="76" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="disconnect">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="8BM-t2-rTN" eventType="touchUpInside" id="1XU-df-RfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-Kg-mXn">
                                <rect key="frame" x="11" y="119" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="8BM-t2-rTN" eventType="touchUpInside" id="LI7-nE-Glr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1449514627456665" green="0.47130030393600464" blue="0.64071124792098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCS-Am-nJO" firstAttribute="top" secondItem="LfK-CS-5Jr" secondAttribute="bottom" constant="20" id="78W-iN-jcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLZ-Or-73V" secondAttribute="trailing" id="CzE-aC-Sb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLe-2W-fCj" secondAttribute="trailing" id="D5D-6w-aoo"/>
                            <constraint firstItem="hLe-2W-fCj" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" id="QQC-o6-SDK"/>
                            <constraint firstItem="bCS-Am-nJO" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" constant="5" id="SdP-vF-Gv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCS-Am-nJO" secondAttribute="trailing" constant="5" id="Uu9-VZ-su0"/>
                            <constraint firstItem="hLe-2W-fCj" firstAttribute="top" secondItem="bCS-Am-nJO" secondAttribute="bottom" id="VxE-Oa-cKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xjk-8d-OYZ" secondAttribute="trailing" id="bdG-RM-MF5"/>
                            <constraint firstItem="hLe-2W-fCj" firstAttribute="height" secondItem="Bmy-nc-kvl" secondAttribute="height" multiplier="1:1.6" id="cHp-q0-Yca"/>
                            <constraint firstItem="oPv-q5-dcL" firstAttribute="top" secondItem="KLZ-Or-73V" secondAttribute="bottom" constant="120" id="gAA-ic-zSs"/>
                            <constraint firstItem="Xjk-8d-OYZ" firstAttribute="centerX" secondItem="Bmy-nc-kvl" secondAttribute="centerX" id="ngm-21-H42"/>
                            <constraint firstItem="Xjk-8d-OYZ" firstAttribute="top" secondItem="bCS-Am-nJO" secondAttribute="bottom" constant="21" id="oPv-zZ-zQw"/>
                            <constraint firstItem="Xjk-8d-OYZ" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" id="rj8-Iv-6yb"/>
                            <constraint firstItem="KLZ-Or-73V" firstAttribute="leading" secondItem="Bmy-nc-kvl" secondAttribute="leadingMargin" id="zAa-bj-Eho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="hLe-2W-fCj" id="JDo-dL-7Ah"/>
                        <outlet property="btnConnect" destination="Ln9-Kg-mXn" id="5RR-SZ-uCs"/>
                        <outlet property="btnDisconnect" destination="ndW-gA-3Dq" id="JVY-gd-eec"/>
                        <outlet property="labelBle" destination="bCS-Am-nJO" id="0oV-ee-kLS"/>
                        <outlet property="labelPower" destination="KLZ-Or-73V" id="Yb2-gG-dJu"/>
                        <outlet property="labelRssi" destination="Xjk-8d-OYZ" id="wAM-BP-I3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1C-Uh-7eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.25" y="-1236.9718309859154"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="yVX-6f-jER">
            <objects>
                <viewController id="afr-cj-tys" customClass="FunctionViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot9-oo-MdS"/>
                        <viewControllerLayoutGuide type="bottom" id="FHd-oh-wMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8V-Jh-OEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-YX-W6c">
                                <rect key="frame" x="13" y="74" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-0X-ohK">
                                <rect key="frame" x="16" y="440" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时刻提醒你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P70-fU-sDL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1300491988658905" green="0.40441447496414185" blue="0.43373745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOZ-qh-Qge"/>
                                    <constraint firstItem="P70-fU-sDL" firstAttribute="top" secondItem="Xrr-0X-ohK" secondAttribute="top" id="Wtn-Nt-EhA"/>
                                    <constraint firstAttribute="trailing" secondItem="P70-fU-sDL" secondAttribute="trailing" id="jFc-pi-COv"/>
                                    <constraint firstAttribute="bottom" secondItem="P70-fU-sDL" secondAttribute="bottom" id="kAN-hk-oa1"/>
                                    <constraint firstItem="P70-fU-sDL" firstAttribute="leading" secondItem="Xrr-0X-ohK" secondAttribute="leading" id="m5f-Ht-Dm3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-o2-nvf">
                                <rect key="frame" x="80" y="110" width="160" height="146"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Zt-i1T">
                                <rect key="frame" x="15" y="264" width="295" height="105.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-08-M2y">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-64-1g0">
                                                <rect key="frame" x="0.0" y="2" width="147.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-Eh-41m">
                                                <rect key="frame" x="147.5" y="2" width="149.5" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dYu-Eh-41m" firstAttribute="leading" secondItem="Rj5-64-1g0" secondAttribute="trailing" id="Fr2-Iq-eiv"/>
                                            <constraint firstItem="dYu-Eh-41m" firstAttribute="leading" secondItem="Rj5-64-1g0" secondAttribute="trailing" id="awl-U4-7nr"/>
                                            <constraint firstAttribute="height" constant="35" id="wtZ-wt-pbe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-xX-EVb">
                                        <rect key="frame" x="0.0" y="35" width="295" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-82-B5K">
                                                <rect key="frame" x="0.0" y="2" width="130" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-Na-j5i">
                                                <rect key="frame" x="128" y="2.5" width="169" height="31"/>
                                                <color key="tintColor" red="0.27696147561073303" green="0.68082809448242188" blue="0.31634753942489624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="hdb-0K-2Vx"/>
                                                </constraints>
                                                <color key="thumbTintColor" red="0.31434136629104614" green="0.76330810785293579" blue="0.35396581888198853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="volumeChanged:" destination="afr-cj-tys" eventType="valueChanged" id="sRJ-On-Knu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UDa-qu-Qin"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-7a-bDX">
                                        <rect key="frame" x="0.0" y="70" width="295" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="震动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-ms-hSJ">
                                                <rect key="frame" x="0.0" y="2" width="147.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-rA-VYC">
                                                <rect key="frame" x="147.5" y="2.5" width="149.5" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dSY-vR-peU"/>
                                            <constraint firstItem="HvZ-rA-VYC" firstAttribute="leading" secondItem="pPY-ms-hSJ" secondAttribute="trailing" id="uGl-Fg-zeD"/>
                                            <constraint firstItem="HvZ-rA-VYC" firstAttribute="leading" secondItem="pPY-ms-hSJ" secondAttribute="trailing" id="yPT-ux-zEa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-UI-5Xz">
                                <rect key="frame" x="15" y="377.5" width="296.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-cy-PlX">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-up-N5I" customClass="DynamicMaskSegmentSwitch" customModule="bledemo" customModuleProvider="target">
                                        <rect key="frame" x="116.5" y="0.0" width="180" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8QX-NR-8L7"/>
                                            <constraint firstAttribute="width" constant="180" id="WCP-kN-jgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1449514627456665" green="0.47130030393600464" blue="0.64071124792098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f82-YX-W6c" firstAttribute="top" secondItem="ot9-oo-MdS" secondAttribute="bottom" constant="10" id="0Sc-be-aeV"/>
                            <constraint firstItem="Zln-UI-5Xz" firstAttribute="top" secondItem="JEi-Zt-i1T" secondAttribute="bottom" constant="8" id="AHl-MX-Pme"/>
                            <constraint firstItem="JEi-Zt-i1T" firstAttribute="top" secondItem="tgo-o2-nvf" secondAttribute="bottom" constant="8" id="CDr-bu-xgn"/>
                            <constraint firstItem="f82-YX-W6c" firstAttribute="leading" secondItem="R8V-Jh-OEy" secondAttribute="leading" constant="13" id="KrO-DQ-5BH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xrr-0X-ohK" secondAttribute="bottom" id="TJS-xO-evH"/>
                            <constraint firstItem="tgo-o2-nvf" firstAttribute="width" secondItem="R8V-Jh-OEy" secondAttribute="width" multiplier="4:8" id="YEm-wz-Phu"/>
                            <constraint firstAttribute="trailing" secondItem="JEi-Zt-i1T" secondAttribute="trailing" constant="10" id="Znd-5q-R4k"/>
                            <constraint firstItem="Zln-UI-5Xz" firstAttribute="leading" secondItem="JEi-Zt-i1T" secondAttribute="leading" id="c4j-mc-EXo"/>
                            <constraint firstItem="Xrr-0X-ohK" firstAttribute="leading" secondItem="R8V-Jh-OEy" secondAttribute="leadingMargin" id="jgV-bs-cE9"/>
                            <constraint firstItem="JEi-Zt-i1T" firstAttribute="leading" secondItem="R8V-Jh-OEy" secondAttribute="leading" constant="15" id="k4L-f2-fjG"/>
                            <constraint firstItem="tgo-o2-nvf" firstAttribute="height" secondItem="R8V-Jh-OEy" secondAttribute="width" multiplier="1:2.2" id="kQq-BO-g2J"/>
                            <constraint firstItem="tgo-o2-nvf" firstAttribute="centerX" secondItem="R8V-Jh-OEy" secondAttribute="centerX" id="mSq-Yg-xdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrr-0X-ohK" secondAttribute="trailing" id="mlj-nV-fum"/>
                            <constraint firstItem="tgo-o2-nvf" firstAttribute="top" secondItem="f82-YX-W6c" secondAttribute="bottom" constant="7" id="zzP-sO-iTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleStatus" destination="f82-YX-W6c" id="SLy-6g-8FC"/>
                        <outlet property="funSwitch" destination="dYu-Eh-41m" id="6in-rw-Ax1"/>
                        <outlet property="image" destination="tgo-o2-nvf" id="knJ-Sk-89j"/>
                        <outlet property="labelFunction" destination="Rj5-64-1g0" id="bGE-fO-aJt"/>
                        <outlet property="strengchSwitch" destination="dOS-up-N5I" id="rXp-LE-odC"/>
                        <outlet property="strengthStack" destination="Zln-UI-5Xz" id="Kiw-NF-EsZ"/>
                        <outlet property="vibrate" destination="HvZ-rA-VYC" id="X86-ll-mWJ"/>
                        <outlet property="volume" destination="CjG-Na-j5i" id="Rq9-oi-i0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDQ-Ad-Pi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-553"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="7n2-9R-rbQ">
            <objects>
                <viewController storyboardIdentifier="alarm" id="JPw-w7-9yD" customClass="AlarmViewController" customModule="bledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIF-m3-Acf"/>
                        <viewControllerLayoutGuide type="bottom" id="rIH-Pr-f0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxO-oe-Vdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-3F-7PK">
                                <rect key="frame" x="16" y="65" width="288" height="415"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="警报类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-Co-VPs">
                                <rect key="frame" x="32" y="32" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jnq-PY-um8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1449514627456665" green="0.47130030393600464" blue="0.64071124792098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKw-Co-VPs" firstAttribute="top" secondItem="GIF-m3-Acf" secondAttribute="bottom" constant="20" id="AYM-iw-YUm"/>
                            <constraint firstItem="rIH-Pr-f0B" firstAttribute="top" secondItem="FEf-3F-7PK" secondAttribute="bottom" id="CK5-Ur-H8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEf-3F-7PK" secondAttribute="trailing" id="GHa-HK-Zb3"/>
                            <constraint firstItem="FEf-3F-7PK" firstAttribute="top" secondItem="vKw-Co-VPs" secondAttribute="bottom" id="Jnc-dt-5fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKw-Co-VPs" secondAttribute="trailing" id="KTn-yq-mgW"/>
                            <constraint firstItem="vKw-Co-VPs" firstAttribute="centerX" secondItem="pxO-oe-Vdm" secondAttribute="centerX" id="fvr-7y-cme"/>
                            <constraint firstItem="vKw-Co-VPs" firstAttribute="leading" secondItem="pxO-oe-Vdm" secondAttribute="leadingMargin" id="jp0-14-xGd"/>
                            <constraint firstItem="FEf-3F-7PK" firstAttribute="leading" secondItem="pxO-oe-Vdm" secondAttribute="leadingMargin" id="ySz-rN-ftG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmName" destination="vKw-Co-VPs" id="Abv-Tn-hzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGB-NQ-4ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAL-ns-UuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEB-lS-dNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8P-Br-cDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqf-5B-R8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj7-d9-o18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="172" height="185"/>
        <image name="7" width="360" height="415"/>
        <image name="8" width="360" height="430"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i9H-QB-XTU"/>
    </inferredMetricsTieBreakers>
</document>
